{
  "name": "slacky",
  "description": "Slack Integration",
  "version": "0.0.1",
  "author": "Andrew Jefferson <andrew@tractable.io>",
  "private": false,
  "engines": {
    "node": ">= 0.6.0"
  },
  "dependencies": {
    "bluebird": "latest",
    "coffee-script": "latest",
    "config": "latest",
    "moment": "latest",
    "node-uuid": "latest",
    "request": "latest",
    "request-promise": "latest",
    "sentiment": "^1.0.5",
    "slack-client": "^2.0.0-beta.2",
    "slack-node": "^0.1.7",
    "slackbotapi": "^1.3.7",
    "underscore": "latest",
    "uuid": "latest",
    "when": "^3.7.7"
  },
  "scripts": {}
}
